# EeveeMod

./: README  pom.xml
src/main/java/eevee/: Eevee.java  EeveeMod.java
src/main/java/eevee/actions/: ApplyCardModifierAction.java  EasyModalChoiceAction.java  EasyXCostAction.java  RepeatCardAction.java  TimedVFXAction.java
src/main/java/eevee/cards/: AbstractEasyCard.java  Defend.java  EasyModalChoiceCard.java  FILE TEMPLATE  Strike.java  Tackle.java
src/main/java/eevee/cards/EeveeCards/: Covet.java  DoubleEdge.java  EVTraining.java  PerfectEVs.java  SandAttack.java  TacklePlus.java  TakeDown.java
src/main/java/eevee/cards/cardvars/: SecondDamage.java  SecondMagicNumber.java
src/main/java/eevee/cards/democards/complex/: EasyModalChoiceDemo.java  EasyXCostDemo.java  ExampleTwoAmountPowerCard.java  InlinePowerDemo.java  MultiCardPreviewAndDrawCallback.java  SelectCardsPlusCardMods.java
src/main/java/eevee/cards/democards/simple/: DrawAndShiv.java  StartupBlockCard.java  TwoTypesOfDamage.java
src/main/java/eevee/potions/: SitrusBerry.java
src/main/java/eevee/powers/: AbstractEasyPower.java  ExampleTwoAmountPower.java  LambdaPower.java  PerfectEVsPower.java
src/main/java/eevee/relics/: AbstractEasyRelic.java  TodoItem.java
src/main/java/eevee/util/: CardArtRoller.java  ImageHelper.java  TexLoader.java  Wiz.java
src/main/resources/: ModTheSpire.json
src/main/resources/EeveeModResources/localization/eng/: Cardstrings.json
src/main/resources/TheEeveeModResources/localization/eng/: Cardstrings.json  Charstrings.json  potions.json
